-- * Network Simulator v1.0 * --
Enter number of messages to simulate (> 0): [10] Enter packet loss probability (0.0 for no loss): [0.0] Enter packet corruption probability (0.0 for no corruption): [0.0] Enter average time between messages from sender's layer 5 (> 0.0): [1000] Enter window size (> 0): [8] Enter retransmission timeout (>0.0) [15.0] Enter trace level (>= 0): [0] Enter random seed: [0] A_init: Protocol mode = Selective Repeat
A_init: Window size = 1
B_init: Expecting first packet with seqnum = 0

EVENT time: 21.7169713431196  type: 1  entity: 0
A_output: got message from layer 5: aaaaaaaaaaaaaaaaaaaa
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 23.94363231299783  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 1939  payload: aaaaaaaaaaaaaaaaaaaa  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 25.852504043702503  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 33.680227057710496  type: 1  entity: 0
A_output: got message from layer 5: bbbbbbbbbbbbbbbbbbbb
toLayer3: packet being lost
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 41.65776543473616  type: 1  entity: 0
A_output: got message from layer 5: cccccccccccccccccccc
SR A_output: buffered message, queue size: 1

EVENT time: 63.680227057710496  type: 0  entity: 0
A_timerinterrupt: timer expired
toLayer3: packet being corrupted
SR timeout: retransmitting packet 1

EVENT time: 65.10843226416821  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 1960  payload: ?bbbbbbbbbbbbbbbbbbb  sack: [-1, -1, -1, -1, -1]
B_input: packet corrupted
B_input: sent duplicate ACK for 0

EVENT time: 67.07580797753837  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: duplicate ACK, retransmitting 1

EVENT time: 71.75716422009948  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 1960  payload: bbbbbbbbbbbbbbbbbbbb  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
toLayer3: packet being lost
SR B_input: sent cumulative ACK for 1

EVENT time: 97.07580797753837  type: 0  entity: 0
A_timerinterrupt: timer expired
SR timeout: retransmitting packet 1

EVENT time: 100.74529251991332  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 1960  payload: bbbbbbbbbbbbbbbbbbbb  sack: [-1, -1, -1, -1, -1]
SR B_input: sent cumulative ACK for 1

EVENT time: 103.7234412671285  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: sent buffered packet 0
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 112.06006042664876  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 1979  payload: cccccccccccccccccccc  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 118.87282937101352  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
stopTimer: Warning: Unable to cancel your timer
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 119.32737205114901  type: 1  entity: 0
A_output: got message from layer 5: dddddddddddddddddddd
toLayer3: packet being corrupted
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 121.8616595965453  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2000  payload: ?ddddddddddddddddddd  sack: [-1, -1, -1, -1, -1]
B_input: packet corrupted
B_input: sent duplicate ACK for 0

EVENT time: 128.1168553727836  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
toLayer3: packet being lost
SR A_input: duplicate ACK, retransmitting 1

EVENT time: 158.1168553727836  type: 0  entity: 0
A_timerinterrupt: timer expired
SR timeout: retransmitting packet 1

EVENT time: 159.17426068910794  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2000  payload: dddddddddddddddddddd  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 163.25217444380016  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 264.790795617542  type: 1  entity: 0
A_output: got message from layer 5: eeeeeeeeeeeeeeeeeeee
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 267.0306405835139  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2019  payload: eeeeeeeeeeeeeeeeeeee  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 274.9426252021851  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 462.05633716849263  type: 1  entity: 0
A_output: got message from layer 5: ffffffffffffffffffff
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 467.8091677602465  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2040  payload: ffffffffffffffffffff  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 472.7322305978575  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 620.9906308175908  type: 1  entity: 0
A_output: got message from layer 5: gggggggggggggggggggg
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 625.0127872554705  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2059  payload: gggggggggggggggggggg  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 633.4474623859371  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 734.4401379436628  type: 1  entity: 0
A_output: got message from layer 5: hhhhhhhhhhhhhhhhhhhh
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 741.8258613849299  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2080  payload: hhhhhhhhhhhhhhhhhhhh  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 748.9830622272408  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 813.6844996490371  type: 1  entity: 0
A_output: got message from layer 5: iiiiiiiiiiiiiiiiiiii
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 815.1190221869564  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2099  payload: iiiiiiiiiiiiiiiiiiii  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 823.2067934202094  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 900.5645924253059  type: 1  entity: 0
A_output: got message from layer 5: jjjjjjjjjjjjjjjjjjjj
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 904.6263008514665  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2120  payload: jjjjjjjjjjjjjjjjjjjj  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 906.2160100100712  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 933.4574419385357  type: 1  entity: 0
A_output: got message from layer 5: kkkkkkkkkkkkkkkkkkkk
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 937.3639637440107  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2139  payload: kkkkkkkkkkkkkkkkkkkk  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 940.912869655446  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 1109.1158787804802  type: 1  entity: 0
A_output: got message from layer 5: llllllllllllllllllll
toLayer3: packet being lost
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 1135.709707937864  type: 1  entity: 0
A_output: got message from layer 5: mmmmmmmmmmmmmmmmmmmm
SR A_output: buffered message, queue size: 1

EVENT time: 1139.1158787804802  type: 0  entity: 0
A_timerinterrupt: timer expired
SR timeout: retransmitting packet 1

EVENT time: 1148.6720175786613  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2160  payload: llllllllllllllllllll  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
toLayer3: packet being corrupted
SR B_input: sent cumulative ACK for 1

EVENT time: 1151.3233130893886  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload: ?  sack: [-1, -1, -1, -1, -1]
A_input: packet corrupted

EVENT time: 1169.1158787804802  type: 0  entity: 0
A_timerinterrupt: timer expired
SR timeout: retransmitting packet 1

EVENT time: 1173.4997711111787  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2160  payload: llllllllllllllllllll  sack: [-1, -1, -1, -1, -1]
SR B_input: sent cumulative ACK for 1

EVENT time: 1183.1948912015134  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: sent buffered packet 0
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 1190.8500625629442  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2179  payload: mmmmmmmmmmmmmmmmmmmm  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 1193.0632648701435  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
stopTimer: Warning: Unable to cancel your timer
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 1335.1664784691914  type: 1  entity: 0
A_output: got message from layer 5: nnnnnnnnnnnnnnnnnnnn
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 1344.0675374614702  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2200  payload: nnnnnnnnnnnnnnnnnnnn  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 1352.8000732444225  type: 1  entity: 0
A_output: got message from layer 5: oooooooooooooooooooo
SR A_output: buffered message, queue size: 1

EVENT time: 1353.5800042725912  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
toLayer3: packet being corrupted
SR A_input: sent buffered packet 0
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 1360.1184118167666  type: 1  entity: 0
A_output: got message from layer 5: pppppppppppppppppppp
SR A_output: buffered message, queue size: 1

EVENT time: 1363.4945829645678  type: 2  entity: 1
B_input: got packet seqnum: 999999  acknum: -1  checksum: 2219  payload: oooooooooooooooooooo  sack: [-1, -1, -1, -1, -1]
B_input: packet corrupted

EVENT time: 1536.1491744743184  type: 1  entity: 0
A_output: got message from layer 5: qqqqqqqqqqqqqqqqqqqq
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 1544.4797509689624  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2259  payload: qqqqqqqqqqqqqqqqqqqq  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 1551.8989837336342  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 1664.949491866817  type: 1  entity: 0
A_output: got message from layer 5: rrrrrrrrrrrrrrrrrrrr
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 1674.5479293191318  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2280  payload: rrrrrrrrrrrrrrrrrrrr  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 1678.468184453871  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 1709.0060121463666  type: 1  entity: 0
A_output: got message from layer 5: ssssssssssssssssssss
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 1711.1258278145694  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2299  payload: ssssssssssssssssssss  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 1714.910946989349  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 1754.4114505447553  type: 1  entity: 0
A_output: got message from layer 5: tttttttttttttttttttt
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 1759.6352732932523  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2320  payload: tttttttttttttttttttt  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 1766.2868129520555  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 1812.2501297036652  type: 1  entity: 0
Simulator terminated at time 1812.2501297036652


===============STATISTICS=======================
Protocol: Selective Repeat
Number of original packets transmitted by A: 19
Number of retransmissions by A: 7
Number of data packets delivered to layer 5 at B: 18
Number of ACK packets sent by B: 22
Number of corrupted packets: 4
Ratio of lost packets: 0.062500
Ratio of corrupted packets: 0.088889
Average RTT: 11.0048
Average communication time: 19.6177
==================================================

EXTRA STATISTICS:
Total simulation time: 1812.2501
Throughput: 0.60 bytes/time unit
Goodput: 0.20 bytes/time unit
Average packet delay: 19.6177
==================================================
