-- * Network Simulator v1.0 * --
Enter number of messages to simulate (> 0): [10] Enter packet loss probability (0.0 for no loss): [0.0] Enter packet corruption probability (0.0 for no corruption): [0.0] Enter average time between messages from sender's layer 5 (> 0.0): [1000] Enter window size (> 0): [8] Enter retransmission timeout (>0.0) [15.0] Enter trace level (>= 0): [0] Enter random seed: [0] A_init: Protocol mode = Selective Repeat
A_init: Window size = 1
B_init: Expecting first packet with seqnum = 0

EVENT time: 21.7169713431196  type: 1  entity: 0
A_output: got message from layer 5: aaaaaaaaaaaaaaaaaaaa
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 23.94363231299783  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 1939  payload: aaaaaaaaaaaaaaaaaaaa  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 25.852504043702503  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 33.680227057710496  type: 1  entity: 0
A_output: got message from layer 5: bbbbbbbbbbbbbbbbbbbb
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 35.108432264168215  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 1960  payload: bbbbbbbbbbbbbbbbbbbb  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 37.075807977538375  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 41.65776543473616  type: 1  entity: 0
A_output: got message from layer 5: cccccccccccccccccccc
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 46.33912167729728  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 1979  payload: cccccccccccccccccccc  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 50.00860621967223  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 119.32737205114901  type: 1  entity: 0
A_output: got message from layer 5: dddddddddddddddddddd
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 122.3055207983642  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2000  payload: dddddddddddddddddddd  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 130.64213995788444  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 264.790795617542  type: 1  entity: 0
A_output: got message from layer 5: eeeeeeeeeeeeeeeeeeee
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 271.60356456190675  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2019  payload: eeeeeeeeeeeeeeeeeeee  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 274.13785210730305  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 462.05633716849263  type: 1  entity: 0
A_output: got message from layer 5: ffffffffffffffffffff
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 468.3115329447309  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2040  payload: ffffffffffffffffffff  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 469.3689382610553  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 620.9906308175908  type: 1  entity: 0
A_output: got message from layer 5: gggggggggggggggggggg
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 625.068544572283  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2059  payload: gggggggggggggggggggg  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 627.3083895382549  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 734.4401379436628  type: 1  entity: 0
A_output: got message from layer 5: hhhhhhhhhhhhhhhhhhhh
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 742.352122562334  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2080  payload: hhhhhhhhhhhhhhhhhhhh  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 748.1049531540879  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 813.6844996490371  type: 1  entity: 0
A_output: got message from layer 5: iiiiiiiiiiiiiiiiiiii
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 818.6075624866481  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2099  payload: iiiiiiiiiiiiiiiiiiii  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 822.6297189245278  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 900.5645924253059  type: 1  entity: 0
A_output: got message from layer 5: jjjjjjjjjjjjjjjjjjjj
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 908.9992675557726  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2120  payload: jjjjjjjjjjjjjjjjjjjj  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 916.3849909970397  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 933.4574419385357  type: 1  entity: 0
A_output: got message from layer 5: kkkkkkkkkkkkkkkkkkkk
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 940.6146427808466  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2139  payload: kkkkkkkkkkkkkkkkkkkk  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 942.0491653187659  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 1109.1158787804802  type: 1  entity: 0
A_output: got message from layer 5: llllllllllllllllllll
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 1117.2036500137333  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2160  payload: llllllllllllllllllll  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 1121.2653584398938  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 1135.709707937864  type: 1  entity: 0
A_output: got message from layer 5: mmmmmmmmmmmmmmmmmmmm
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 1137.2994170964687  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2179  payload: mmmmmmmmmmmmmmmmmmmm  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 1141.2059389019437  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 1335.1664784691914  type: 1  entity: 0
A_output: got message from layer 5: nnnnnnnnnnnnnnnnnnnn
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 1338.7153843806266  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2200  payload: nnnnnnnnnnnnnnnnnnnn  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 1348.2715231788077  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 1352.8000732444225  type: 1  entity: 0
A_output: got message from layer 5: oooooooooooooooooooo
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 1355.4513687551498  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2219  payload: oooooooooooooooooooo  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 1359.8352610858483  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 1360.1184118167666  type: 1  entity: 0
A_output: got message from layer 5: pppppppppppppppppppp
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 1369.8135319071014  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2240  payload: pppppppppppppppppppp  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 1377.4687032685322  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 1536.1491744743184  type: 1  entity: 0
A_output: got message from layer 5: qqqqqqqqqqqqqqqqqqqq
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 1538.3623767815177  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2259  payload: qqqqqqqqqqqqqqqqqqqq  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 1547.2634357737966  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 1664.949491866817  type: 1  entity: 0
A_output: got message from layer 5: rrrrrrrrrrrrrrrrrrrr
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 1674.461958677938  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2280  payload: rrrrrrrrrrrrrrrrrrrr  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 1684.3765373699146  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 1709.0060121463666  type: 1  entity: 0
A_output: got message from layer 5: ssssssssssssssssssss
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 1717.3365886410106  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2299  payload: ssssssssssssssssssss  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 1724.7558214056824  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 1754.4114505447553  type: 1  entity: 0
A_output: got message from layer 5: tttttttttttttttttttt
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 1764.00988799707  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2320  payload: tttttttttttttttttttt  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 1767.9301431318092  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 1812.2501297036652  type: 1  entity: 0
Simulator terminated at time 1812.2501297036652


===============STATISTICS=======================
Protocol: Selective Repeat
Number of original packets transmitted by A: 20
Number of retransmissions by A: 0
Number of data packets delivered to layer 5 at B: 20
Number of ACK packets sent by B: 20
Number of corrupted packets: 0
Ratio of lost packets: 0.000000
Ratio of corrupted packets: 0.000000
Average RTT: 10.6071
Average communication time: 10.6071
==================================================

EXTRA STATISTICS:
Total simulation time: 1812.2501
Throughput: 0.49 bytes/time unit
Goodput: 0.22 bytes/time unit
Average packet delay: 10.6071
==================================================
