-- * Network Simulator v1.0 * --
Enter number of messages to simulate (> 0): [10] Enter packet loss probability (0.0 for no loss): [0.0] Enter packet corruption probability (0.0 for no corruption): [0.0] Enter average time between messages from sender's layer 5 (> 0.0): [1000] Enter window size (> 0): [8] Enter retransmission timeout (>0.0) [15.0] Enter trace level (>= 0): [0] Enter random seed: [0] A_init: Protocol mode = Selective Repeat
A_init: Window size = 1
B_init: Expecting first packet with seqnum = 0

EVENT time: 21.7169713431196  type: 1  entity: 0
A_output: got message from layer 5: aaaaaaaaaaaaaaaaaaaa
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 23.94363231299783  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 1939  payload: aaaaaaaaaaaaaaaaaaaa  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 25.852504043702503  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 33.680227057710496  type: 1  entity: 0
A_output: got message from layer 5: bbbbbbbbbbbbbbbbbbbb
toLayer3: packet being lost
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 41.65776543473616  type: 1  entity: 0
A_output: got message from layer 5: cccccccccccccccccccc
SR A_output: buffered message, queue size: 1

EVENT time: 63.680227057710496  type: 0  entity: 0
A_timerinterrupt: timer expired
SR timeout: retransmitting packet 1

EVENT time: 65.10843226416821  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 1960  payload: bbbbbbbbbbbbbbbbbbbb  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 67.07580797753837  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: sent buffered packet 0
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 71.75716422009948  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 1979  payload: cccccccccccccccccccc  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
toLayer3: packet being lost
SR B_input: sent cumulative ACK for 0

EVENT time: 119.32737205114901  type: 1  entity: 0
A_output: got message from layer 5: dddddddddddddddddddd
SR A_output: buffered message, queue size: 1

EVENT time: 264.790795617542  type: 1  entity: 0
A_output: got message from layer 5: eeeeeeeeeeeeeeeeeeee
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 268.460280159917  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2019  payload: eeeeeeeeeeeeeeeeeeee  sack: [-1, -1, -1, -1, -1]
SR B_input: sent cumulative ACK for 0

EVENT time: 271.43842890713216  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 462.05633716849263  type: 1  entity: 0
A_output: got message from layer 5: ffffffffffffffffffff
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 470.3929563280129  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2040  payload: ffffffffffffffffffff  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 477.2057252723776  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 620.9906308175908  type: 1  entity: 0
A_output: got message from layer 5: gggggggggggggggggggg
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 623.5249183629871  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2059  payload: gggggggggggggggggggg  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 629.7801141392255  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 734.4401379436628  type: 1  entity: 0
A_output: got message from layer 5: hhhhhhhhhhhhhhhhhhhh
toLayer3: packet being lost
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 764.4401379436628  type: 0  entity: 0
A_timerinterrupt: timer expired
SR timeout: retransmitting packet 1

EVENT time: 765.4975432599871  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2080  payload: hhhhhhhhhhhhhhhhhhhh  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 769.5754570146793  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 813.6844996490371  type: 1  entity: 0
A_output: got message from layer 5: iiiiiiiiiiiiiiiiiiii
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 815.924344615009  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2099  payload: iiiiiiiiiiiiiiiiiiii  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 823.8363292336802  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 900.5645924253059  type: 1  entity: 0
A_output: got message from layer 5: jjjjjjjjjjjjjjjjjjjj
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 906.3174230170598  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2120  payload: jjjjjjjjjjjjjjjjjjjj  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 911.2404858546709  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 933.4574419385357  type: 1  entity: 0
A_output: got message from layer 5: kkkkkkkkkkkkkkkkkkkk
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 937.4795983764153  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2139  payload: kkkkkkkkkkkkkkkkkkkk  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 945.914273506882  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 1109.1158787804802  type: 1  entity: 0
A_output: got message from layer 5: llllllllllllllllllll
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 1116.5016022217474  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2160  payload: llllllllllllllllllll  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 1123.6588030640582  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 1135.709707937864  type: 1  entity: 0
A_output: got message from layer 5: mmmmmmmmmmmmmmmmmmmm
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 1137.1442304757834  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2179  payload: mmmmmmmmmmmmmmmmmmmm  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 1145.2320017090365  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 1335.1664784691914  type: 1  entity: 0
A_output: got message from layer 5: nnnnnnnnnnnnnnnnnnnn
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 1339.2281868953519  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2200  payload: nnnnnnnnnnnnnnnnnnnn  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 1340.8178960539565  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 1352.8000732444225  type: 1  entity: 0
A_output: got message from layer 5: oooooooooooooooooooo
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 1356.7065950498975  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2219  payload: oooooooooooooooooooo  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 1360.1184118167666  type: 1  entity: 0
A_output: got message from layer 5: pppppppppppppppppppp
SR A_output: buffered message, queue size: 2

EVENT time: 1360.2555009613327  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 1536.1491744743184  type: 1  entity: 0
A_output: got message from layer 5: qqqqqqqqqqqqqqqqqqqq
SR A_output: buffered message, queue size: 3

EVENT time: 1664.949491866817  type: 1  entity: 0
A_output: got message from layer 5: rrrrrrrrrrrrrrrrrrrr
toLayer3: packet being lost
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 1694.949491866817  type: 0  entity: 0
A_timerinterrupt: timer expired
SR timeout: retransmitting packet 1

EVENT time: 1704.505630664998  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2280  payload: rrrrrrrrrrrrrrrrrrrr  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 1707.1569261757254  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 1709.0060121463666  type: 1  entity: 0
A_output: got message from layer 5: ssssssssssssssssssss
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 0

EVENT time: 1713.389904477065  type: 2  entity: 1
B_input: got packet seqnum: 0  acknum: -1  checksum: 2299  payload: ssssssssssssssssssss  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 1
SR B_input: sent cumulative ACK for 0

EVENT time: 1723.0850245673998  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 0  checksum: 65535  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 0 to 1

EVENT time: 1754.4114505447553  type: 1  entity: 0
A_output: got message from layer 5: tttttttttttttttttttt
stopTimer: Warning: Unable to cancel your timer
SR A_output: sent packet 1

EVENT time: 1762.0666219061861  type: 2  entity: 1
B_input: got packet seqnum: 1  acknum: -1  checksum: 2320  payload: tttttttttttttttttttt  sack: [-1, -1, -1, -1, -1]
SR B_input: delivered packet(s), new expected = 0
SR B_input: sent cumulative ACK for 1

EVENT time: 1764.2798242133854  type: 2  entity: 0
A_input: got packet seqnum: -1  acknum: 1  checksum: 0  payload:   sack: [-1, -1, -1, -1, -1]
SR A_input: cumulative ACK moved window from 1 to 0

EVENT time: 1812.2501297036652  type: 1  entity: 0
Simulator terminated at time 1812.2501297036652


===============STATISTICS=======================
Protocol: Selective Repeat
Number of original packets transmitted by A: 17
Number of retransmissions by A: 3
Number of data packets delivered to layer 5 at B: 16
Number of ACK packets sent by B: 17
Number of corrupted packets: 0
Ratio of lost packets: 0.081081
Ratio of corrupted packets: 0.000000
Average RTT: 9.9328
Average communication time: 14.9915
==================================================

EXTRA STATISTICS:
Total simulation time: 1812.2501
Throughput: 0.47 bytes/time unit
Goodput: 0.18 bytes/time unit
Average packet delay: 14.9915
==================================================
